# KelilingSurabaya

./: .travis.yml  README.md  build.gradle
KelilingSurabaya/: keystore.jks  settings.gradle
KelilingSurabaya/.github/workflows/: android-feature.yml
KelilingSurabaya/app/: build.gradle
KelilingSurabaya/app/src/androidTest/java/com/magang/kelilingapp/: ExampleInstrumentedTest.kt
KelilingSurabaya/app/src/main/: AndroidManifest.xml
KelilingSurabaya/app/src/main/java/com/magang/kelilingapp/: MainActivity.kt
KelilingSurabaya/app/src/main/java/com/magang/kelilingapp/adapter/: MostVisitedAdapter.kt
KelilingSurabaya/app/src/main/java/com/magang/kelilingapp/layout/: DashboardPage.kt  DetailPage.kt
KelilingSurabaya/app/src/main/java/com/magang/kelilingapp/model/: Wisata.kt
KelilingSurabaya/app/src/main/java/com/magang/kelilingapp/repository/: WisataRepository.kt
KelilingSurabaya/app/src/main/java/com/magang/kelilingapp/util/: Params.kt
KelilingSurabaya/app/src/main/java/com/magang/kelilingapp/viewmodel/: WisataViewModel.kt
KelilingSurabaya/app/src/main/res/layout/: activity_main.xml  fragment_detail_page.xml  fragment_splash2.xml  fragment_splash_screen.xml  most_visited_list.xml  wisata_list.xml
KelilingSurabaya/app/src/main/res/values/: strings.xml
KelilingSurabaya/app/src/test/java/com/magang/kelilingapp/: ExampleUnitTest.kt
KelilingSurabaya/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/magang/kelilingapp/: MainActivity.kt
app/src/main/java/com/magang/kelilingapp/adapter/: MostVisitedAdapter.kt  SplashViewPagerAdapter.kt  WisataListAdapter.kt
app/src/main/java/com/magang/kelilingapp/layout/: DashboardPage.kt  DetailPage.kt  SplashScreen.kt
app/src/main/java/com/magang/kelilingapp/layout/splash/: Splash1.kt  Splash2.kt  Splash3.kt
app/src/main/java/com/magang/kelilingapp/model/: Wisata.kt
app/src/main/java/com/magang/kelilingapp/repository/: WisataRepository.kt
app/src/main/java/com/magang/kelilingapp/util/: BindingExtension.kt  Params.kt
app/src/main/res/drawable/: gradient_black_white.xml
app/src/main/res/layout/: fragment_dashboard_page.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  fragment_splash_screen.xml  most_visited_list.xml  wisata_list_placeholder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
